# ehandelkanal-2

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  build.gradle.kts  config-preprod.env  config-prod.env  nais.yaml  naiserator.yaml
.circleci/: config.yml
.github/workflows/: build-and-deploy.yml  deploy.yml
.nais/: config-dev.json  config-dev.yaml  config-prod.json  config-prod.yaml  naiserator.yaml
src/main/java/no/difi/vefasrest/model/: AccountId.java  ErrormessageType.java  FailedType.java  InboxQueryResponseType.java  MessageHeaderQueryResponseType.java  MessageMetaDataType.java  MessageType.java  MessagesType.java  ObjectFactory.java  OutboxPostResponseType.java  PeppolHeaderType.java  QueuedMessagesSendResultType.java
src/main/kotlin/no/nav/ehandel/kanal/: Common.kt  Configuration.kt  EhandelBootstrap.kt  Exceptions.kt  Jms.kt  JwtConfig.kt  Metrics.kt  Vault.kt
src/main/kotlin/no/nav/ehandel/kanal/auth/: EntraIdTokenProvider.kt
src/main/kotlin/no/nav/ehandel/kanal/common/: Exceptions.kt
src/main/kotlin/no/nav/ehandel/kanal/db/: Database.kt  ReportTable.kt  Vault.kt
src/main/kotlin/no/nav/ehandel/kanal/legalarchive/: ArchiveRequest.kt  EventLogger.kt  LegalArchiveLogger.kt  RestArchiver.kt
src/main/kotlin/no/nav/ehandel/kanal/log/: InboundLogger.kt
src/main/resources/: application-dev.properties  application.properties  logback-remote.xml  logback.xml
src/main/resources/db/migration/: V1.1__Alter_table_Report.sql  V1.2__Alter_table_Report.sql  V1__Init.sql
src/main/resources/db/migration/h2/: V1.3__add_report_sequence.sql
src/main/resources/db/migration/postgresql/: V1.3__add_report_sequence.sql  V1.4__fix_report_sequence.sql
src/main/resources/xsd/: common.xsd  inbox-query-response.xsd  message-header-query-response.xsd  outbox-post-response.xsd  queued-messages-send-result.xsd  single-message.xsd
src/test/kotlin/no/nav/ehandel/kanal/: AccessPointClientTest.kt  AccessPointInboxSplitTest.kt  ArchiveRequestTest.kt  InboundIT.kt  InboundSbdhMetaDataExtractorTest.kt  InboundSbdhRemoverTest.kt  OutboundIT.kt  RestArchiverTest.kt  SbdhGeneratorTest.kt  StandardBusinessDocumentGeneratorTest.kt  StandardBusinessDocumentProcessorServiceTest.kt  Utils.kt  XmlDetectorTest.kt
src/test/resources/: application.properties  inbound-catalogue-different-timestamp-2.xml  inbound-catalogue-different-timestamp.xml  inbound-catalogue-ok-sbdh-removed.xml  inbound-invoice-no-whitespace-sbd-document.xml  inbound-sbdh-template.xml  logback-test.xml
src/test/resources/__files/: inbox-message-headers-ok.xml  inbox-message-read-ok.xml  message-faktura-catalogue-large-ok.xml  message-faktura-catalogue-small-ok.xml  message-faktura-creditnote-ok.xml  message-faktura-invoice-iso8859-1-ok.xml  message-faktura-invoice-missing-namespace-prefix.xml  message-faktura-invoice-ok.xml  message-not-well-formed-xml-invalid.xml  message-unknown-document-type-invalid.xml  outbox-message-ok.xml  sts-rest-well-known.json  transmit-message-failed.xml  transmit-message-ok.xml
src/test/resources/__files/json/: inbox-hent-uleste-meldinger.json
src/test/resources/inbound/: inbound-catalogue-special-uuid.xml  inbound-invoice-minified.xml
src/test/resources/outbound/: outbound-invalid-order-invalid-schemeid-no-sbdh.xml  outbound-invalid-order-missing-required-values-no-sbdh.xml  outbound-invalid-payload.json  outbound-valid-invoice-no-sbdh.xml  outbound-valid-order-no-sbdh.xml  outbound-valid-order-schemeid-v3-no-sbdh.xml
(+41 files in other folders)
