buildscript {
    ext.camel_version = '2.22.2'
    ext.ibm_mq_version = '9.1.0.0'
    ext.juridisklogg_client_version = '1.0.9'
    ext.jackson_version = '2.9.7'
    ext.konfig_version = '1.6.10.0'
    ext.http4k_version = '3.100.0'
    ext.difi_commons_sbdh_version = '0.9.5'
    ext.difi_peppol_sbdh_version = '1.1.0'
    ext.kotlin_logging_version = '1.6.20'
    ext.jaxb_api_version = '2.4.0-b180830.0359'
    ext.jaxb_runtime_version = '2.4.0-b180830.0438'
    ext.ktor_version = '1.0.0-beta-4'
    ext.logstash_version = '5.2'
    ext.logback_version = '1.2.3'
    ext.prometheus_version = '0.5.0'
    ext.javax_activation_version = '1.2.0'

    ext.wiremock_version = '2.19.0'
    ext.mockito_kotlin_version = '2.0.0-RC2'
    ext.kluent_version = '1.42'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id 'org.jmailen.kotlinter' version '1.20.1'
    id 'com.github.ben-manes.versions' version '0.20.0'
    id 'application'
}

mainClassName = 'no.nav.ehandel.kanal.EhandelBootstrapKt'

group 'no.nav.integrasjon'
version '1.0.28'

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url 'https://repo.adeo.no/repository/maven-releases/' }
    maven { url 'https://repo.adeo.no/repository/maven-snapshots/' }
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

dependencies {
    implementation "org.http4k:http4k-core:$http4k_version",
        "org.http4k:http4k-server-apache:$http4k_version",
        "io.ktor:ktor-client-core:$ktor_version",
        "io.ktor:ktor-client-apache:$ktor_version",
        "io.ktor:ktor-client-auth-basic:$ktor_version",
        "com.natpryce:konfig:$konfig_version",
        "com.fasterxml.jackson.core:jackson-databind:$jackson_version",
        "org.apache.camel:camel-core:$camel_version",
        "org.apache.camel:camel-jms:$camel_version",
        "org.apache.camel:camel-ftp:$camel_version",
        "ch.qos.logback:logback-classic:$logback_version",
        "net.logstash.logback:logstash-logback-encoder:$logstash_version",
        "io.github.microutils:kotlin-logging:$kotlin_logging_version",
        "no.nav.common:juridisklogg-rest-client:$juridisklogg_client_version",
        "no.difi.commons:commons-sbdh:$difi_commons_sbdh_version",
        "no.difi.vefa:peppol-sbdh:$difi_peppol_sbdh_version",
        "com.ibm.mq:com.ibm.mq.allclient:$ibm_mq_version",
        "io.prometheus:simpleclient_common:$prometheus_version",
        "io.prometheus:simpleclient_hotspot:$prometheus_version",
        "com.sun.activation:javax.activation:$javax_activation_version",
        "org.glassfish.jaxb:jaxb-runtime:$jaxb_runtime_version",
        "javax.xml.bind:jaxb-api:$jaxb_api_version"

    testImplementation "org.apache.camel:camel-test:$camel_version",
        "com.github.tomakehurst:wiremock:$wiremock_version",
        "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    testImplementation("org.amshove.kluent:kluent:$kluent_version") {
        exclude group: 'com.nhaarman', module: 'mockito-kotlin-kt'
    }

    testCompileOnly 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task printVersion() {
    doLast {
        println(version)
    }
}
