app.name=@project.parent.artifactId@
app.version=@project.version@

urn.ehandelkanal=urn:ehandel:kanal
urn.nav=urn:ehandel:nav

legalarchive.endpoint.url=

serviceuser.username=
serviceuser.password=

vefasrest.inbox.url=
vefasrest.inbox.apikey=
vefasrest.inbox.header=
vefasrest.messages.url=
vefasrest.messages.apikey=
vefasrest.messages.header=
vefasrest.outbox.url=
vefasrest.outbox.apikey=
vefasrest.outbox.header=
vefasrest.transmit.url=
vefasrest.transmit.apikey=
vefasrest.transmit.header=

mq.name=
mq.hostname=
mq.port=
mq.username=srvappserver
mq.password=
mq.channelname=
mq.queue.in.name=
mq.concurrentconsumers=1

ebasys.url=
ebasys.username=
ebasys.password=
# EBASYS katalog for ukjente meldinger
ebasys.directories.unknownfiles=manuellBehandling

filearea.efaktura=file:./efakturaavtale

# Maximum size for catalogue messages to MQ (100 MB default)
catalogue.mqsizelimit=100000000
