app.name=@project.parent.artifactId@
app.version=@project.version@
app.profile=local

urn.ehandelkanal=urn:ehandel:kanal
urn.nav=urn:ehandel:nav

legalarchive.endpoint.url=

serviceuser.username=
serviceuser.password=

vefasrest.inbox.url=
vefasrest.inbox.apikey=
vefasrest.inbox.header=
vefasrest.messages.url=
vefasrest.messages.apikey=
vefasrest.messages.header=
vefasrest.outbox.url=
vefasrest.outbox.apikey=
vefasrest.outbox.header=
vefasrest.transmit.url=
vefasrest.transmit.apikey=
vefasrest.transmit.header=

mq.name=
mq.hostname=
mq.port=20000
mq.username=srvappserver
mq.password=
mq.channelname=
mq.queue.in.name=

ebasys.url=
ebasys.username=
ebasys.password=
# EBASYS katalog for ukjente meldinger
ebasys.directories.unknownfiles=manuellBehandling

filearea.efaktura=file:./efakturaavtale

# Maximum size for catalogue messages to MQ (100 MB default)
catalogue.mqsizelimit=100000000

db.url = jdbc:h2:./test;MODE=PostgreSQL
db.name = ehandelkanal
db.vault.mount.path = /path/to/vault/mount
db.username = sa
db.password =

sts.jwt.accepted.audiences=
